{
    "name": "farcaster-mini-downloader",
    "version": "0.1.0",
    "description": "Mini downloader app: images/videos with daily free image and subscription logic",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "@farcaster/quick-auth": "^0.0.8",
        "@neynar/nodejs-sdk": "^3.114.0",
        "@neynar/react": "^1.2.22",
        "axios": "^1.7.2",
        "better-sqlite3": "^9.4.0",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "ffmpeg-static": "^5.2.4",
        "fluent-ffmpeg": "^2.1.2",
        "ytdl-core": "^4.11.5"
    }
}
